{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q 'book/'; then cd /Users/timlichtenberg/git/IntroductionToPlanetaryScience && jupyter-book build book/ 2>&1 | tail -20; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q '_toc.yml'; then echo 'CAUTION: Modifying _toc.yml affects the entire book structure. Proceed carefully.'; fi"
          }
        ]
      }
    ]
  }
}
